Z:\2023-2024 уч.год\24 ИС\Шечен\tgbotyara\bin\Debug\net6.0\tgbotyara.exe
Z:\2023-2024 уч.год\24 ИС\Шечен\tgbotyara\bin\Debug\net6.0\tgbotyara.deps.json
Z:\2023-2024 уч.год\24 ИС\Шечен\tgbotyara\bin\Debug\net6.0\tgbotyara.runtimeconfig.json
Z:\2023-2024 уч.год\24 ИС\Шечен\tgbotyara\bin\Debug\net6.0\tgbotyara.dll
Z:\2023-2024 уч.год\24 ИС\Шечен\tgbotyara\bin\Debug\net6.0\tgbotyara.pdb
Z:\2023-2024 уч.год\24 ИС\Шечен\tgbotyara\bin\Debug\net6.0\Newtonsoft.Json.dll
Z:\2023-2024 уч.год\24 ИС\Шечен\tgbotyara\bin\Debug\net6.0\Telegram.Bot.dll
Z:\2023-2024 уч.год\24 ИС\Шечен\tgbotyara\obj\Debug\net6.0\tgbotyara.csproj.AssemblyReference.cache
Z:\2023-2024 уч.год\24 ИС\Шечен\tgbotyara\obj\Debug\net6.0\tgbotyara.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023-2024 уч.год\24 ИС\Шечен\tgbotyara\obj\Debug\net6.0\tgbotyara.AssemblyInfoInputs.cache
Z:\2023-2024 уч.год\24 ИС\Шечен\tgbotyara\obj\Debug\net6.0\tgbotyara.AssemblyInfo.cs
Z:\2023-2024 уч.год\24 ИС\Шечен\tgbotyara\obj\Debug\net6.0\tgbotyara.csproj.CoreCompileInputs.cache
Z:\2023-2024 уч.год\24 ИС\Шечен\tgbotyara\obj\Debug\net6.0\tgbotyara.csproj.CopyComplete
Z:\2023-2024 уч.год\24 ИС\Шечен\tgbotyara\obj\Debug\net6.0\tgbotyara.dll
Z:\2023-2024 уч.год\24 ИС\Шечен\tgbotyara\obj\Debug\net6.0\refint\tgbotyara.dll
Z:\2023-2024 уч.год\24 ИС\Шечен\tgbotyara\obj\Debug\net6.0\tgbotyara.pdb
Z:\2023-2024 уч.год\24 ИС\Шечен\tgbotyara\obj\Debug\net6.0\tgbotyara.genruntimeconfig.cache
Z:\2023-2024 уч.год\24 ИС\Шечен\tgbotyara\obj\Debug\net6.0\ref\tgbotyara.dll
